/*-----Accessibility-----*/

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*----Typography------*/

body {
	margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1 {
	font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

#content .content1 .image1 {
	background-color: #899878;
}

#content .content3 .image3 {
	background-color: #899878;
}

/* Global layouts */
@media screen and (min-width: 700px) {
    .two-column {
        column-count: 2;
        column-gap: 2.4em;
    }
}

/* Global buttons */
.content-button {
	padding: .5em 1em;
	border: 3px solid #B51C35;
	/*border-radius: 10px;*/
	font-weight: 600;
}

a.content-button {
	color: black;
	text-decoration: none;
}

a.content-button:focus,
a.content-button:hover {
	background: #B51C35;
	color: #FFFCED;
}


/*-----General styling------*/

.site {
	margin: 1em;
}

ul {
    text-align: left;
    list-style: none;
}
ul li {
    display: inline-block;
    position: relative;
    padding: 15px 20px;
    background: #F7F7F2;
    cursor: pointer;
}
ul li:hover {
    color: #F7F7F2;
    background: #2E2C2F;
}
ul li ul {
    padding: 0;
    position: absolute;
    top: 48px;
    left: -10000px;
    width: 150px;
}
ul li ul li {
    color: #F7F7F2;
    background: #2E2C2F;
    display: block;
}
ul li ul li:hover { 
    background: #F7F7F2;
    color: #2E2C2F;;
}
ul li:hover ul {
    display: block;
    left :0px;    
} 

a {
    color: #2E2C2F;
    background: #F7F7F2;
    padding: 8px;
    border-radius: 4px;
}
a:hover {
    text-decoration: none;
    background:  #899878
}

#content
.masthead,
.cover-image,
.image1,
.content1,
.image2,
.content2,
.image3,
.content3,
.image4,
.content4,
.footer-content {
    padding: 1em;
    color: rgb(0, 0, 0);

}

footer {
    background: #678567;
    color: #F7F7F2;
    padding: 3px;
}

li {
    padding: 5px;
    display: inline-block;
}

.contact-list {
    list-style-type: none;
    padding: 0;
}

.contact-list a {
    padding: 5px;
    display: inline-block;
}

/*------GRID------*/

.site {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"title title"
		"nav nav"
		"masthead masthead"
		"lals lalsinfo"
		"gaminginfo gaming"
		"jinx jinxinfo"
		"bagsinfo bags"
		"footer footer";
	grid-gap: 1em;
}

@media screen and (min-width: 600px) {
	.site {
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-areas:
			"title title title"
			"nav nav nav"
			"masthead masthead masthead"
			"lals lalsinfo lalsinfo"
			"gaminginfo gaminginfo gaming"
			"jinx jinxinfo jinxinfo"
			"bagsinfo bagsinfo bags"
			"footer footer footer";
	}
}

nav {
	width: 100%;
}

.masthead {
	grid-area: masthead;
}

.cover-image {
	grid-area: title;
}

#content .image1 {
	grid-area: lals;
}

#content .content1 {
	grid-area: lalsinfo;
}

#content .image2 {
	grid-area: gaming;
}

#content .content2 {
	grid-area: gaminginfo;
}

#content .image3 {
	grid-area: jinx;
}

#content .content3 {
	grid-area: jinxinfo;
}

#content .image4 {
	grid-area: bags;
}

#content .content4 {
	grid-area: bagsinfo;
}

.footer-content {
	grid-area: footer;
}
